# Required to start:RTS

# RTS
PORT=

#RTS
JWT_SECRET_WORD=

# RTS
DATABASE_URI_DEV=
DATABASE_URI_TEST=
DATABASE_URI_PROD=

#RTS
# If is localhost, specify
DOMAIN=
PASSWORD_RESET_DOMAIN=

#RTS Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

#SERVER AWS S3
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
